# Target Instance
TARGET_USERNAME="demo.user"
TARGET_PASSWORD="supersecretpassword"
TARGET_ENV="dev12345"

# Source Instance
SOURCE_USERNAME="demo.user"
SOURCE_PASSWORD="supersecretpassword"
SOURCE_ENV="dev12345"